spring.devtools.restart.trigger-file=.reloadtrigger
spring.devtools.remote.secret=mysecret
spring.main.log-startup-info=false
spring.application.admin.enabled=false
esh.name=eshita
esh.age=29
esh.gender=female